[devserver]
server_1 ansible_host=13.203.228.246

[prodserver]

[devserver:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/keys/neerajj.pem
